ptp4l[141655.181]: selected /dev/ptp0 as PTP clock
ptp4l[141655.182]: port 1: INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[141655.182]: port 0: INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[141656.017]: port 1: new foreign master a0369f.fffe.99f646-1
ptp4l[141660.020]: selected best master clock a0369f.fffe.99f646
ptp4l[141660.020]: port 1: LISTENING to UNCALIBRATED on RS_SLAVE
ptp4l[141661.021]: master offset     453555 s0 freq  +18824 path delay     21453
ptp4l[141662.022]: master offset     446413 s1 freq  +11682 path delay     22958
ptp4l[141663.023]: master offset      14285 s2 freq  +25967 path delay     22958
ptp4l[141663.023]: port 1: UNCALIBRATED to SLAVE on MASTER_CLOCK_SELECTED
ptp4l[141664.024]: master offset       -706 s2 freq  +15261 path delay     24463
ptp4l[141665.025]: master offset      10543 s2 freq  +26298 path delay     24463
ptp4l[141666.025]: master offset     -19906 s2 freq    -988 path delay     25792
ptp4l[141667.026]: master offset      23321 s2 freq  +36268 path delay     25792
ptp4l[141668.027]: master offset      -6305 s2 freq  +13638 path delay     27121
ptp4l[141669.028]: master offset      12297 s2 freq  +30348 path delay     25792
ptp4l[141670.028]: master offset       1042 s2 freq  +22782 path delay     25792
ptp4l[141671.029]: master offset       -930 s2 freq  +21123 path delay     24920
ptp4l[141672.030]: master offset      -8679 s2 freq  +13095 path delay     25162
ptp4l[141673.031]: master offset       4623 s2 freq  +23793 path delay     24920
ptp4l[141674.031]: master offset     -10814 s2 freq   +9743 path delay     24920
ptp4l[141675.033]: master offset      11198 s2 freq  +28511 path delay     24691
ptp4l[141676.033]: master offset      -4789 s2 freq  +15883 path delay     24691
ptp4l[141677.034]: master offset       8095 s2 freq  +27331 path delay     22928
ptp4l[141678.035]: master offset      -7156 s2 freq  +14508 path delay     22928
ptp4l[141679.036]: master offset       5287 s2 freq  +24804 path delay     22928
ptp4l[141680.036]: master offset      -6290 s2 freq  +14814 path delay     22928
ptp4l[141681.037]: master offset       7120 s2 freq  +26337 path delay     20654
ptp4l[141682.038]: master offset      -5989 s2 freq  +15364 path delay     20654
ptp4l[141683.039]: master offset       4538 s2 freq  +24094 path delay     20926
ptp4l[141684.039]: master offset      -6873 s2 freq  +14044 path delay     20926
ptp4l[141685.040]: master offset       5779 s2 freq  +24634 path delay     20926
ptp4l[141686.041]: master offset      -9762 s2 freq  +10827 path delay     25107
ptp4l[141687.042]: master offset       5452 s2 freq  +23112 path delay     25107
ptp4l[141688.043]: master offset      -4962 s2 freq  +14334 path delay     25385
ptp4l[141689.044]: master offset       6488 s2 freq  +24295 path delay     25081
ptp4l[141690.044]: master offset      -4729 s2 freq  +15025 path delay     25532
ptp4l[141691.045]: master offset       6816 s2 freq  +25151 path delay     25532
ptp4l[141692.046]: master offset      -5858 s2 freq  +14522 path delay     25989
ptp4l[141693.047]: master offset       5505 s2 freq  +24128 path delay     25989
ptp4l[141694.047]: master offset      -5946 s2 freq  +14328 path delay     25989
ptp4l[141695.049]: master offset       7465 s2 freq  +25955 path delay     25583
ptp4l[141696.049]: master offset        -43 s2 freq  +20687 path delay     25583
ptp4l[141697.050]: master offset       -900 s2 freq  +19817 path delay     25583
ptp4l[141698.051]: master offset      -1170 s2 freq  +19277 path delay     25445
ptp4l[141699.052]: master offset       -293 s2 freq  +19803 path delay     25195
ptp4l[141700.052]: master offset      -7113 s2 freq  +12895 path delay     24847
ptp4l[141701.053]: master offset       6565 s2 freq  +24439 path delay     24714
ptp4l[141702.054]: master offset       1225 s2 freq  +21069 path delay     24714
ptp4l[141703.055]: master offset        104 s2 freq  +20315 path delay     24774
ptp4l[141704.055]: master offset       -831 s2 freq  +19411 path delay     24774
ptp4l[141705.057]: master offset       -271 s2 freq  +19722 path delay     24774
ptp4l[141706.057]: master offset      -7716 s2 freq  +12196 path delay     24857
ptp4l[141707.058]: master offset       6518 s2 freq  +24115 path delay     24857
ptp4l[141708.059]: master offset       2032 s2 freq  +21584 path delay     24969
ptp4l[141709.060]: master offset        -67 s2 freq  +20095 path delay     25087
ptp4l[141710.060]: master offset      -7482 s2 freq  +12660 path delay     25164
ptp4l[141711.061]: master offset       6399 s2 freq  +24296 path delay     25164
ptp4l[141712.061]: master offset      -4772 s2 freq  +15045 path delay     25164
ptp4l[141713.063]: master offset       7089 s2 freq  +25474 path delay     25087
ptp4l[141714.063]: master offset        153 s2 freq  +20665 path delay     25087
ptp4l[141715.064]: master offset       -747 s2 freq  +19811 path delay     24969
ptp4l[141716.065]: master offset       -963 s2 freq  +19371 path delay     24969
ptp4l[141717.066]: master offset        -22 s2 freq  +20023 path delay     24827
ptp4l[141718.066]: master offset      -1576 s2 freq  +18462 path delay     25139
ptp4l[141719.068]: master offset        309 s2 freq  +19874 path delay     24723
ptp4l[141720.068]: master offset        433 s2 freq  +20091 path delay     24723
ptp4l[141721.069]: master offset       -804 s2 freq  +18984 path delay     24789
ptp4l[141722.069]: master offset        570 s2 freq  +20117 path delay     24789
ptp4l[141723.071]: master offset       -736 s2 freq  +18982 path delay     24985
ptp4l[141724.071]: master offset        708 s2 freq  +20205 path delay     24773
ptp4l[141725.072]: master offset        -29 s2 freq  +19680 path delay     24940
ptp4l[141726.073]: master offset        -43 s2 freq  +19658 path delay     24940
ptp4l[141727.074]: master offset       -337 s2 freq  +19351 path delay     24940
ptp4l[141728.074]: master offset       -438 s2 freq  +19149 path delay     25054
ptp4l[141729.075]: master offset       -338 s2 freq  +19117 path delay     25054
ptp4l[141730.076]: master offset        447 s2 freq  +19801 path delay     24933
ptp4l[141731.077]: master offset       -416 s2 freq  +19072 path delay     24933
ptp4l[141732.077]: master offset         64 s2 freq  +19427 path delay     24796
ptp4l[141733.078]: master offset        365 s2 freq  +19747 path delay     24796
ptp4l[141734.079]: master offset      -6434 s2 freq  +13058 path delay     24748
ptp4l[141735.080]: master offset       6750 s2 freq  +24312 path delay     24748
ptp4l[141736.080]: master offset      -3980 s2 freq  +15607 path delay     24748
ptp4l[141737.081]: master offset       6553 s2 freq  +24946 path delay     24748
ptp4l[141738.082]: master offset        933 s2 freq  +21292 path delay     24748
ptp4l[141739.082]: master offset      -1169 s2 freq  +19470 path delay     24748
ptp4l[141740.083]: master offset       -436 s2 freq  +19852 path delay     24748
ptp4l[141741.084]: master offset       -129 s2 freq  +20028 path delay     24733
ptp4l[141742.085]: master offset       -459 s2 freq  +19659 path delay     24733
ptp4l[141743.086]: master offset      -2163 s2 freq  +17818 path delay     24970
ptp4l[141744.086]: master offset       -215 s2 freq  +19117 path delay     24970
ptp4l[141745.088]: master offset        241 s2 freq  +19508 path delay     24970
ptp4l[141746.088]: master offset     -10448 s2 freq   +8892 path delay     24850
ptp4l[141747.089]: master offset      11465 s2 freq  +27670 path delay     24634
ptp4l[141748.090]: master offset      -7805 s2 freq  +11840 path delay     24634
ptp4l[141749.090]: master offset      11219 s2 freq  +28522 path delay     24634
ptp4l[141750.091]: master offset       1732 s2 freq  +22401 path delay     24883
ptp4l[141751.092]: master offset       -602 s2 freq  +20586 path delay     24883
ptp4l[141752.093]: master offset      -2105 s2 freq  +18903 path delay     24989
ptp4l[141753.093]: master offset      -1003 s2 freq  +19373 path delay     24989
ptp4l[141754.094]: master offset        -35 s2 freq  +20040 path delay     24989
ptp4l[141755.095]: master offset      -2184 s2 freq  +17881 path delay     25329
ptp4l[141756.096]: master offset      -1260 s2 freq  +18150 path delay     25329
ptp4l[141757.097]: master offset        906 s2 freq  +19938 path delay     25329
ptp4l[141758.098]: master offset        654 s2 freq  +19958 path delay     25329
ptp4l[141759.099]: master offset       1342 s2 freq  +20842 path delay     25329
ptp4l[141760.099]: master offset       -343 s2 freq  +19559 path delay     25239
ptp4l[141761.100]: master offset        -44 s2 freq  +19755 path delay     25232
ptp4l[141762.101]: master offset       -951 s2 freq  +18835 path delay     25232
ptp4l[141763.102]: master offset        641 s2 freq  +20142 path delay     25077
ptp4l[141764.102]: master offset     -11752 s2 freq   +7941 path delay     25009
ptp4l[141765.104]: master offset      10627 s2 freq  +26795 path delay     25009
ptp4l[141766.104]: master offset       3926 s2 freq  +23282 path delay     25132
ptp4l[141767.105]: master offset        486 s2 freq  +21020 path delay     25232
ptp4l[141768.106]: master offset      -1837 s2 freq  +18842 path delay     25187
ptp4l[141769.107]: master offset       -271 s2 freq  +19857 path delay     25187
ptp4l[141770.107]: master offset      -1061 s2 freq  +18986 path delay     25196
ptp4l[141771.108]: master offset       -520 s2 freq  +19209 path delay     25196
ptp4l[141772.109]: master offset        -50 s2 freq  +19523 path delay     25196
ptp4l[141773.110]: master offset        991 s2 freq  +20549 path delay     24922
ptp4l[141774.110]: master offset       -107 s2 freq  +19748 path delay     24922
ptp4l[141775.112]: master offset       -418 s2 freq  +19405 path delay     24922
ptp4l[141776.112]: master offset       -666 s2 freq  +19031 path delay     24922
ptp4l[141777.113]: master offset        342 s2 freq  +19840 path delay     24624
ptp4l[141778.114]: master offset        551 s2 freq  +20151 path delay     24624
ptp4l[141779.115]: master offset         40 s2 freq  +19806 path delay     24624
ptp4l[141780.115]: master offset       -529 s2 freq  +19249 path delay     24624
ptp4l[141781.116]: master offset       -528 s2 freq  +19091 path delay     24624
ptp4l[141782.117]: master offset        -48 s2 freq  +19412 path delay     24723
ptp4l[141783.118]: master offset       -357 s2 freq  +19089 path delay     24723
ptp4l[141784.118]: master offset        274 s2 freq  +19613 path delay     24723
ptp4l[141785.119]: master offset       -194 s2 freq  +19227 path delay     24771
ptp4l[141786.120]: master offset        182 s2 freq  +19545 path delay     24723
ptp4l[141787.121]: master offset        -18 s2 freq  +19400 path delay     24723
ptp4l[141788.121]: master offset        995 s2 freq  +20407 path delay     24685
ptp4l[141789.122]: master offset        352 s2 freq  +20063 path delay     24723
ptp4l[141790.123]: master offset       -225 s2 freq  +19591 path delay     24723
ptp4l[141791.124]: master offset      -1489 s2 freq  +18260 path delay     24865
ptp4l[141792.124]: master offset       -179 s2 freq  +19123 path delay     24865
ptp4l[141793.125]: master offset     -11145 s2 freq   +8103 path delay     24909
ptp4l[141794.126]: master offset       5144 s2 freq  +21049 path delay     24842
ptp4l[141795.127]: master offset      10108 s2 freq  +27556 path delay     24842
ptp4l[141796.127]: master offset      -4316 s2 freq  +16164 path delay     24913
ptp4l[141797.128]: master offset       5578 s2 freq  +24764 path delay     24913
ptp4l[141798.129]: master offset      -6210 s2 freq  +14649 path delay     24913
ptp4l[141799.130]: master offset       5252 s2 freq  +24248 path delay     24913
ptp4l[141800.130]: master offset        521 s2 freq  +21093 path delay     24913
ptp4l[141801.132]: master offset      -2172 s2 freq  +18556 path delay     25113
ptp4l[141802.132]: master offset       -487 s2 freq  +19589 path delay     25113
ptp4l[141803.133]: master offset       -178 s2 freq  +19752 path delay     24878
ptp4l[141804.134]: master offset       -934 s2 freq  +18943 path delay     24878
ptp4l[141805.135]: master offset       -718 s2 freq  +18879 path delay     24878
ptp4l[141806.135]: master offset        502 s2 freq  +19883 path delay     24851
ptp4l[141807.136]: master offset       -254 s2 freq  +19278 path delay     24914
ptp4l[141808.137]: master offset        243 s2 freq  +19699 path delay     24851
ptp4l[141809.138]: master offset        666 s2 freq  +20195 path delay     24851
ptp4l[141810.138]: master offset       -481 s2 freq  +19247 path delay     24851
ptp4l[141811.139]: master offset        -51 s2 freq  +19533 path delay     24823
ptp4l[141812.140]: master offset      -7400 s2 freq  +12169 path delay     24823
ptp4l[141813.141]: master offset       7218 s2 freq  +24567 path delay     24773
ptp4l[141814.141]: master offset     -21752 s2 freq   -2238 path delay     24823
ptp4l[141815.142]: master offset      23100 s2 freq  +36089 path delay     24823
ptp4l[141816.143]: master offset     -16764 s2 freq   +3155 path delay     24871
ptp4l[141817.144]: master offset      23755 s2 freq  +38644 path delay     24823
ptp4l[141818.144]: master offset     -19604 s2 freq   +2412 path delay     24918
ptp4l[141819.145]: master offset      24609 s2 freq  +40744 path delay     22315
ptp4l[141820.146]: master offset      -4202 s2 freq  +19315 path delay     22745
ptp4l[141821.147]: master offset       1751 s2 freq  +24008 path delay     23490
ptp4l[141822.148]: master offset      -2810 s2 freq  +19972 path delay     23490
ptp4l[141823.149]: master offset      -4398 s2 freq  +17541 path delay     25211
ptp4l[141824.150]: master offset      -2176 s2 freq  +18444 path delay     24788
ptp4l[141825.150]: master offset      -1009 s2 freq  +18958 path delay     24788
ptp4l[141826.151]: master offset         35 s2 freq  +19699 path delay     24797
ptp4l[141827.152]: master offset       -494 s2 freq  +19181 path delay     24797
ptp4l[141828.153]: master offset        976 s2 freq  +20502 path delay     24607
ptp4l[141829.154]: master offset       -607 s2 freq  +19212 path delay     24607
ptp4l[141830.154]: master offset       -164 s2 freq  +19473 path delay     24611
ptp4l[141831.155]: master offset        112 s2 freq  +19700 path delay     24619
ptp4l[141832.156]: master offset      -6473 s2 freq  +13149 path delay     24619
ptp4l[141833.157]: master offset       7195 s2 freq  +24875 path delay     24472
ptp4l[141834.157]: master offset       1430 s2 freq  +21268 path delay     24476
ptp4l[141835.159]: master offset       -145 s2 freq  +20122 path delay     24476
ptp4l[141836.159]: master offset       -425 s2 freq  +19799 path delay     24649
ptp4l[141837.160]: master offset      -1619 s2 freq  +18477 path delay     24960
ptp4l[141838.161]: master offset       -244 s2 freq  +19366 path delay     24960
ptp4l[141839.162]: master offset       -190 s2 freq  +19347 path delay     24966
ptp4l[141840.162]: master offset         18 s2 freq  +19498 path delay     24966
ptp4l[141841.163]: master offset        841 s2 freq  +20327 path delay     24966
ptp4l[141842.164]: master offset       -673 s2 freq  +19065 path delay     25071
ptp4l[141843.165]: master offset        -83 s2 freq  +19453 path delay     24980
ptp4l[141844.165]: master offset        297 s2 freq  +19808 path delay     24906
ptp4l[141845.167]: master offset        857 s2 freq  +20457 path delay     24906
ptp4l[141846.167]: master offset       -730 s2 freq  +19127 path delay     24906
ptp4l[141847.168]: master offset       -175 s2 freq  +19463 path delay     24873
ptp4l[141848.169]: master offset      -6060 s2 freq  +13526 path delay     24852
ptp4l[141849.170]: master offset       6155 s2 freq  +23923 path delay     24704
ptp4l[141850.170]: master offset       2871 s2 freq  +22485 path delay     24704
ptp4l[141851.171]: master offset       -312 s2 freq  +20164 path delay     24704
ptp4l[141852.172]: master offset      -1796 s2 freq  +18586 path delay     24960
ptp4l[141853.173]: master offset       -721 s2 freq  +19122 path delay     24960
ptp4l[141854.174]: master offset      -1157 s2 freq  +18470 path delay     24986
ptp4l[141855.175]: master offset        359 s2 freq  +19639 path delay     24986
ptp4l[141856.176]: master offset        -97 s2 freq  +19291 path delay     24920
ptp4l[141857.177]: master offset        437 s2 freq  +19795 path delay     24920
ptp4l[141858.178]: master offset        824 s2 freq  +20314 path delay     24920
ptp4l[141859.178]: master offset       -684 s2 freq  +19053 path delay     24920
ptp4l[141860.179]: master offset       -512 s2 freq  +19020 path delay     24920
ptp4l[141861.180]: master offset       1180 s2 freq  +20558 path delay     24920
ptp4l[141862.181]: master offset       -909 s2 freq  +18823 path delay     24986
ptp4l[141863.182]: master offset        317 s2 freq  +19776 path delay     24920
ptp4l[141864.184]: master offset       -566 s2 freq  +18988 path delay     24920
ptp4l[141865.185]: master offset        217 s2 freq  +19602 path delay     24900
ptp4l[141866.185]: master offset       1025 s2 freq  +20475 path delay     24790
ptp4l[141867.186]: master offset       -389 s2 freq  +19368 path delay     24900
ptp4l[141868.187]: master offset        227 s2 freq  +19867 path delay     24900
ptp4l[141869.188]: master offset       -477 s2 freq  +19232 path delay     25033
ptp4l[141870.189]: master offset        573 s2 freq  +20138 path delay     24936
ptp4l[141871.190]: master offset      -1131 s2 freq  +18606 path delay     24936
ptp4l[141872.191]: master offset       -231 s2 freq  +19167 path delay     24787
ptp4l[141873.192]: master offset        122 s2 freq  +19451 path delay     24657
ptp4l[141874.193]: master offset        234 s2 freq  +19599 path delay     24751
ptp4l[141875.194]: master offset        402 s2 freq  +19838 path delay     24751
ptp4l[141876.195]: master offset       -280 s2 freq  +19276 path delay     24730
ptp4l[141877.196]: master offset        -57 s2 freq  +19415 path delay     24725
ptp4l[141878.197]: master offset        186 s2 freq  +19641 path delay     24734
ptp4l[141879.198]: master offset        341 s2 freq  +19852 path delay     24666
ptp4l[141880.199]: master offset        607 s2 freq  +20220 path delay     24759
ptp4l[141881.200]: master offset       -762 s2 freq  +19033 path delay     24759
ptp4l[141882.201]: master offset          2 s2 freq  +19569 path delay     24755
ptp4l[141883.202]: master offset       -281 s2 freq  +19286 path delay     24755
ptp4l[141884.203]: master offset        493 s2 freq  +19976 path delay     24822
ptp4l[141885.203]: master offset        386 s2 freq  +20017 path delay     24822
ptp4l[141886.204]: master offset       -231 s2 freq  +19516 path delay     24822
ptp4l[141887.205]: master offset       -110 s2 freq  +19567 path delay     24870
ptp4l[141888.206]: master offset       -560 s2 freq  +19084 path delay     24872
ptp4l[141889.207]: master offset       -681 s2 freq  +18795 path delay     24872
ptp4l[141890.208]: master offset       -150 s2 freq  +19122 path delay     24872
ptp4l[141891.209]: master offset       1161 s2 freq  +20388 path delay     24872
ptp4l[141892.210]: master offset       -463 s2 freq  +19112 path delay     24925
ptp4l[141893.211]: master offset       -285 s2 freq  +19151 path delay     24888
ptp4l[141894.212]: master offset       -163 s2 freq  +19188 path delay     24882
ptp4l[141895.213]: master offset         38 s2 freq  +19340 path delay     24835
ptp4l[141896.214]: master offset        613 s2 freq  +19926 path delay     24835
ptp4l[141897.215]: master offset        782 s2 freq  +20279 path delay     24835
ptp4l[141898.216]: master offset       -639 s2 freq  +19093 path delay     24835
ptp4l[141899.217]: master offset       -389 s2 freq  +19151 path delay     24816
ptp4l[141900.218]: master offset        590 s2 freq  +20014 path delay     24865
ptp4l[141901.219]: master offset       -451 s2 freq  +19150 path delay     24865
ptp4l[141902.219]: master offset       -729 s2 freq  +18736 path delay     24865
ptp4l[141903.220]: master offset        488 s2 freq  +19735 path delay     24813
ptp4l[141904.221]: master offset        709 s2 freq  +20102 path delay     24813
ptp4l[141905.222]: master offset       -892 s2 freq  +18714 path delay     24813
ptp4l[141906.223]: master offset        397 s2 freq  +19735 path delay     24813
ptp4l[141907.224]: master offset        233 s2 freq  +19690 path delay     24905
ptp4l[141908.225]: master offset       -465 s2 freq  +19062 path delay     24936
ptp4l[141909.226]: master offset         75 s2 freq  +19463 path delay     24936
ptp4l[141910.227]: master offset       -168 s2 freq  +19242 path delay     25023
ptp4l[141911.228]: master offset         95 s2 freq  +19455 path delay     25034
ptp4l[141912.229]: master offset        415 s2 freq  +19803 path delay     24989
ptp4l[141913.230]: master offset       -452 s2 freq  +19061 path delay     24989
ptp4l[141914.231]: master offset        267 s2 freq  +19644 path delay     24989
ptp4l[141915.232]: master offset       -428 s2 freq  +19029 path delay     24975
ptp4l[141916.233]: master offset        225 s2 freq  +19554 path delay     24975
ptp4l[141917.234]: master offset        639 s2 freq  +20035 path delay     24913
ptp4l[141918.235]: master offset       -922 s2 freq  +18666 path delay     24913
ptp4l[141919.236]: master offset         43 s2 freq  +19354 path delay     24913
ptp4l[141920.236]: master offset        974 s2 freq  +20298 path delay     24847
ptp4l[141921.238]: master offset       -723 s2 freq  +18893 path delay     24847
ptp4l[141922.239]: master offset        772 s2 freq  +20172 path delay     24832
ptp4l[141923.240]: master offset       -600 s2 freq  +19031 path delay     24847
ptp4l[141924.241]: master offset        823 s2 freq  +20274 path delay     24838
ptp4l[141925.242]: master offset       -840 s2 freq  +18858 path delay     24899
ptp4l[141926.243]: master offset         80 s2 freq  +19526 path delay     24899
ptp4l[141927.244]: master offset        166 s2 freq  +19636 path delay     24899
ptp4l[141928.244]: master offset        -95 s2 freq  +19425 path delay     24899
ptp4l[141929.246]: master offset        282 s2 freq  +19773 path delay     24847
ptp4l[141930.247]: master offset       -274 s2 freq  +19302 path delay     24893
ptp4l[141931.248]: master offset        256 s2 freq  +19750 path delay     24893
ptp4l[141932.249]: master offset       -214 s2 freq  +19357 path delay     24893
ptp4l[141933.250]: master offset       -342 s2 freq  +19164 path delay     24893
