ptp4l[144350.049]: selected /dev/ptp0 as PTP clock
ptp4l[144350.050]: port 1: INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[144350.050]: port 0: INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[144351.248]: port 1: new foreign master a0369f.fffe.99f646-1
ptp4l[144355.251]: selected best master clock a0369f.fffe.99f646
ptp4l[144355.252]: port 1: LISTENING to UNCALIBRATED on RS_SLAVE
ptp4l[144357.253]: master offset    -463383 s0 freq  +20296 path delay     24813
ptp4l[144358.254]: master offset    -463583 s1 freq  +20096 path delay     24852
ptp4l[144359.255]: master offset       -819 s2 freq  +19277 path delay     24852
ptp4l[144359.255]: port 1: UNCALIBRATED to SLAVE on MASTER_CLOCK_SELECTED
ptp4l[144360.256]: master offset       -750 s2 freq  +19100 path delay     24852
ptp4l[144361.256]: master offset      -6788 s2 freq  +12837 path delay     24813
ptp4l[144362.258]: master offset       7625 s2 freq  +25214 path delay     24629
ptp4l[144363.258]: master offset       1709 s2 freq  +21586 path delay     24892
ptp4l[144364.259]: master offset       -294 s2 freq  +20095 path delay     24892
ptp4l[144365.260]: master offset       -395 s2 freq  +19906 path delay     24892
ptp4l[144366.261]: master offset       -428 s2 freq  +19755 path delay     24927
ptp4l[144367.261]: master offset      -7104 s2 freq  +12950 path delay     24927
ptp4l[144368.263]: master offset       6404 s2 freq  +24327 path delay     24919
ptp4l[144369.263]: master offset       1809 s2 freq  +21653 path delay     25091
ptp4l[144370.264]: master offset       -188 s2 freq  +20199 path delay     25091
ptp4l[144371.265]: master offset      -1043 s2 freq  +19287 path delay     25091
ptp4l[144372.266]: master offset        -48 s2 freq  +19970 path delay     25091
ptp4l[144373.266]: master offset         24 s2 freq  +20027 path delay     24933
ptp4l[144374.268]: master offset      -7083 s2 freq  +12927 path delay     24933
ptp4l[144375.268]: master offset       5909 s2 freq  +23794 path delay     24889
ptp4l[144376.269]: master offset       2104 s2 freq  +21762 path delay     24889
ptp4l[144377.269]: master offset       1197 s2 freq  +21486 path delay     24889
ptp4l[144378.271]: master offset      -1233 s2 freq  +19415 path delay     25074
ptp4l[144379.271]: master offset      -1145 s2 freq  +19134 path delay     25074
ptp4l[144380.272]: master offset       -447 s2 freq  +19488 path delay     25074
ptp4l[144381.273]: master offset        282 s2 freq  +20083 path delay     25074
ptp4l[144382.274]: master offset       -778 s2 freq  +19108 path delay     24960
ptp4l[144383.274]: master offset        633 s2 freq  +20285 path delay     24960
ptp4l[144384.275]: master offset       -191 s2 freq  +19651 path delay     24933
ptp4l[144385.276]: master offset       -255 s2 freq  +19530 path delay     24933
ptp4l[144386.277]: master offset        -30 s2 freq  +19678 path delay     24933
ptp4l[144387.277]: master offset         46 s2 freq  +19745 path delay     24940
ptp4l[144388.279]: master offset       -217 s2 freq  +19496 path delay     24940
ptp4l[144389.279]: master offset        538 s2 freq  +20186 path delay     24940
ptp4l[144390.280]: master offset        681 s2 freq  +20490 path delay     24940
ptp4l[144391.280]: master offset       -217 s2 freq  +19797 path delay     24940
ptp4l[144392.282]: master offset       -627 s2 freq  +19322 path delay     24940
ptp4l[144393.282]: master offset       -193 s2 freq  +19567 path delay     24940
ptp4l[144394.283]: master offset        231 s2 freq  +19934 path delay     24940
ptp4l[144395.284]: master offset          5 s2 freq  +19777 path delay     24940
ptp4l[144396.285]: master offset       -131 s2 freq  +19642 path delay     24940
ptp4l[144397.285]: master offset        -63 s2 freq  +19671 path delay     24910
ptp4l[144398.286]: master offset        981 s2 freq  +20696 path delay     24910
ptp4l[144399.287]: master offset       -864 s2 freq  +19145 path delay     24910
ptp4l[144400.288]: master offset        420 s2 freq  +20170 path delay     24774
ptp4l[144401.288]: master offset       -451 s2 freq  +19425 path delay     24774
ptp4l[144402.289]: master offset       -475 s2 freq  +19266 path delay     24911
ptp4l[144403.290]: master offset        323 s2 freq  +19921 path delay     24875
ptp4l[144404.291]: master offset        230 s2 freq  +19925 path delay     24875
ptp4l[144405.291]: master offset        243 s2 freq  +20007 path delay     24862
ptp4l[144406.292]: master offset        403 s2 freq  +20240 path delay     24847
ptp4l[144407.293]: master offset         19 s2 freq  +19977 path delay     24847
ptp4l[144408.294]: master offset       -372 s2 freq  +19592 path delay     24847
ptp4l[144409.294]: master offset         56 s2 freq  +19908 path delay     24753
ptp4l[144410.296]: master offset        251 s2 freq  +20120 path delay     24753
ptp4l[144411.296]: master offset       -475 s2 freq  +19469 path delay     24736
ptp4l[144412.297]: master offset       -357 s2 freq  +19445 path delay     24736
ptp4l[144413.298]: master offset        812 s2 freq  +20507 path delay     24736
ptp4l[144414.299]: master offset       -437 s2 freq  +19501 path delay     24824
ptp4l[144415.299]: master offset        155 s2 freq  +19962 path delay     24824
ptp4l[144416.300]: master offset        324 s2 freq  +20178 path delay     24824
ptp4l[144417.301]: master offset        210 s2 freq  +20161 path delay     24812
ptp4l[144418.302]: master offset       -204 s2 freq  +19810 path delay     24824
ptp4l[144419.302]: master offset        -53 s2 freq  +19900 path delay     24863
ptp4l[144420.303]: master offset        169 s2 freq  +20106 path delay     24942
ptp4l[144421.304]: master offset       -600 s2 freq  +19388 path delay     24942
ptp4l[144422.305]: master offset       -988 s2 freq  +18820 path delay     24942
ptp4l[144423.305]: master offset        846 s2 freq  +20357 path delay     24851
ptp4l[144424.307]: master offset        112 s2 freq  +19877 path delay     24918
ptp4l[144425.307]: master offset       -214 s2 freq  +19585 path delay     24918
ptp4l[144426.308]: master offset        689 s2 freq  +20423 path delay     24918
ptp4l[144427.309]: master offset        -38 s2 freq  +19903 path delay     24918
ptp4l[144428.310]: master offset         25 s2 freq  +19955 path delay     25073
ptp4l[144429.310]: master offset       -965 s2 freq  +18972 path delay     25073
ptp4l[144430.311]: master offset        665 s2 freq  +20313 path delay     25038
ptp4l[144431.312]: master offset        -86 s2 freq  +19761 path delay     24895
ptp4l[144432.313]: master offset        883 s2 freq  +20704 path delay     24804
ptp4l[144433.313]: master offset       -411 s2 freq  +19675 path delay     24804
ptp4l[144434.314]: master offset      -1270 s2 freq  +18693 path delay     24937
ptp4l[144435.315]: master offset        -93 s2 freq  +19489 path delay     24886
ptp4l[144436.316]: master offset        530 s2 freq  +20084 path delay     24785
ptp4l[144437.317]: master offset       -121 s2 freq  +19592 path delay     24785
ptp4l[144438.318]: master offset        663 s2 freq  +20340 path delay     24652
ptp4l[144439.318]: master offset       -188 s2 freq  +19688 path delay     24652
ptp4l[144440.319]: master offset        436 s2 freq  +20255 path delay     24684
ptp4l[144441.321]: master offset       -985 s2 freq  +18965 path delay     24684
ptp4l[144442.322]: master offset        293 s2 freq  +19948 path delay     24684
ptp4l[144443.323]: master offset        305 s2 freq  +20047 path delay     24709
ptp4l[144444.324]: master offset       -445 s2 freq  +19389 path delay     24683
ptp4l[144445.325]: master offset        373 s2 freq  +20073 path delay     24683
ptp4l[144446.326]: master offset       -253 s2 freq  +19559 path delay     24683
ptp4l[144447.327]: master offset        -49 s2 freq  +19687 path delay     24756
ptp4l[144448.328]: master offset       -725 s2 freq  +18997 path delay     24756
ptp4l[144449.329]: master offset       1148 s2 freq  +20652 path delay     24753
ptp4l[144450.330]: master offset          7 s2 freq  +19856 path delay     24753
ptp4l[144451.331]: master offset        -35 s2 freq  +19816 path delay     24773
ptp4l[144452.332]: master offset       -224 s2 freq  +19616 path delay     24773
ptp4l[144453.333]: master offset      -1050 s2 freq  +18723 path delay     24978
ptp4l[144454.334]: master offset        873 s2 freq  +20331 path delay     24978
ptp4l[144455.334]: master offset       -193 s2 freq  +19527 path delay     24978
ptp4l[144456.335]: master offset       -153 s2 freq  +19509 path delay     24949
ptp4l[144457.336]: master offset        584 s2 freq  +20200 path delay     24949
ptp4l[144458.337]: master offset       1131 s2 freq  +20922 path delay     24762
ptp4l[144459.338]: master offset       -476 s2 freq  +19655 path delay     24762
ptp4l[144460.339]: master offset       -699 s2 freq  +19289 path delay     24762
ptp4l[144461.340]: master offset        651 s2 freq  +20429 path delay     24691
ptp4l[144462.341]: master offset         65 s2 freq  +20038 path delay     24691
ptp4l[144463.342]: master offset      -1097 s2 freq  +18896 path delay     24691
ptp4l[144464.343]: master offset        -31 s2 freq  +19633 path delay     24691
ptp4l[144465.343]: master offset        158 s2 freq  +19813 path delay     24798
ptp4l[144466.344]: master offset       -185 s2 freq  +19517 path delay     24821
ptp4l[144467.345]: master offset         49 s2 freq  +19695 path delay     24853
ptp4l[144468.346]: master offset       1005 s2 freq  +20666 path delay     24854
ptp4l[144469.347]: master offset      -1188 s2 freq  +18775 path delay     24854
ptp4l[144470.348]: master offset        280 s2 freq  +19886 path delay     24854
ptp4l[144471.349]: master offset        200 s2 freq  +19890 path delay     24841
ptp4l[144472.350]: master offset        447 s2 freq  +20197 path delay     24841
ptp4l[144473.351]: master offset       -130 s2 freq  +19754 path delay     24841
ptp4l[144474.352]: master offset       -399 s2 freq  +19446 path delay     24841
ptp4l[144475.353]: master offset        206 s2 freq  +19932 path delay     24838
ptp4l[144476.354]: master offset         11 s2 freq  +19798 path delay     24838
ptp4l[144477.355]: master offset       -119 s2 freq  +19672 path delay     24765
ptp4l[144478.355]: master offset         33 s2 freq  +19788 path delay     24648
ptp4l[144479.357]: master offset       -108 s2 freq  +19657 path delay     24685
ptp4l[144480.358]: master offset        783 s2 freq  +20516 path delay     24648
ptp4l[144481.358]: master offset       -214 s2 freq  +19753 path delay     24648
ptp4l[144482.359]: master offset      -1098 s2 freq  +18805 path delay     24648
ptp4l[144483.360]: master offset        119 s2 freq  +19693 path delay     24610
ptp4l[144484.361]: master offset        511 s2 freq  +20121 path delay     24610
ptp4l[144485.361]: master offset       -775 s2 freq  +18988 path delay     24648
ptp4l[144486.363]: master offset        642 s2 freq  +20172 path delay     24610
ptp4l[144487.364]: master offset        267 s2 freq  +19990 path delay     24610
ptp4l[144488.365]: master offset        278 s2 freq  +20081 path delay     24729
ptp4l[144489.366]: master offset      -1211 s2 freq  +18675 path delay     24927
ptp4l[144490.367]: master offset       -281 s2 freq  +19242 path delay     24927
ptp4l[144491.368]: master offset         23 s2 freq  +19462 path delay     24927
ptp4l[144492.369]: master offset       1472 s2 freq  +20918 path delay     24927
ptp4l[144493.369]: master offset       -512 s2 freq  +19375 path delay     25045
ptp4l[144494.370]: master offset        872 s2 freq  +20606 path delay     24829
ptp4l[144495.372]: master offset       -852 s2 freq  +19143 path delay     24829
ptp4l[144496.373]: master offset        103 s2 freq  +19843 path delay     24829
ptp4l[144497.374]: master offset        -88 s2 freq  +19683 path delay     25115
ptp4l[144498.375]: master offset       -991 s2 freq  +18753 path delay     25115
ptp4l[144499.376]: master offset        763 s2 freq  +20210 path delay     25115
ptp4l[144500.377]: master offset       -370 s2 freq  +19306 path delay     25111
ptp4l[144501.377]: master offset        705 s2 freq  +20270 path delay     25111
ptp4l[144502.378]: master offset       -696 s2 freq  +19080 path delay     25146
ptp4l[144503.380]: master offset       -136 s2 freq  +19432 path delay     25111
ptp4l[144504.381]: master offset        505 s2 freq  +20032 path delay     25111
ptp4l[144505.382]: master offset        232 s2 freq  +19910 path delay     25111
ptp4l[144506.383]: master offset       -230 s2 freq  +19518 path delay     25111
ptp4l[144507.384]: master offset        227 s2 freq  +19906 path delay     25097
ptp4l[144508.385]: master offset        641 s2 freq  +20388 path delay     25023
ptp4l[144509.385]: master offset       -599 s2 freq  +19340 path delay     25097
ptp4l[144510.387]: master offset        587 s2 freq  +20347 path delay     25097
ptp4l[144511.388]: master offset       -453 s2 freq  +19483 path delay     25024
ptp4l[144512.389]: master offset        156 s2 freq  +19956 path delay     24962
ptp4l[144513.390]: master offset       -124 s2 freq  +19723 path delay     24924
ptp4l[144514.390]: master offset        273 s2 freq  +20082 path delay     24860
ptp4l[144515.391]: master offset       -806 s2 freq  +19085 path delay     24860
ptp4l[144516.392]: master offset         53 s2 freq  +19702 path delay     24754
ptp4l[144517.392]: master offset        349 s2 freq  +20014 path delay     24733
ptp4l[144518.393]: master offset        -63 s2 freq  +19707 path delay     24767
ptp4l[144519.394]: master offset       -531 s2 freq  +19220 path delay     24754
ptp4l[144520.395]: master offset        262 s2 freq  +19854 path delay     24768
ptp4l[144521.396]: master offset       -343 s2 freq  +19327 path delay     24768
ptp4l[144522.397]: master offset        371 s2 freq  +19939 path delay     24768
ptp4l[144523.398]: master offset         31 s2 freq  +19710 path delay     24902
ptp4l[144524.398]: master offset        758 s2 freq  +20446 path delay     24850
ptp4l[144525.399]: master offset       -582 s2 freq  +19334 path delay     24902
ptp4l[144526.400]: master offset        201 s2 freq  +19942 path delay     24850
ptp4l[144527.401]: master offset       -386 s2 freq  +19415 path delay     24836
ptp4l[144528.403]: master offset        237 s2 freq  +19922 path delay     24836
ptp4l[144529.404]: master offset        707 s2 freq  +20464 path delay     24836
ptp4l[144530.405]: master offset       -557 s2 freq  +19412 path delay     24836
ptp4l[144531.406]: master offset       -149 s2 freq  +19653 path delay     24836
ptp4l[144532.407]: master offset       -209 s2 freq  +19548 path delay     24774
ptp4l[144533.408]: master offset        353 s2 freq  +20047 path delay     24871
ptp4l[144534.409]: master offset       -990 s2 freq  +18810 path delay     24871
ptp4l[144535.410]: master offset        550 s2 freq  +20053 path delay     24774
ptp4l[144536.411]: master offset        -88 s2 freq  +19580 path delay     24886
ptp4l[144537.412]: master offset       -487 s2 freq  +19155 path delay     24886
ptp4l[144538.413]: master offset       -465 s2 freq  +19031 path delay     24921
ptp4l[144539.414]: master offset        411 s2 freq  +19767 path delay     24886
ptp4l[144540.415]: master offset        470 s2 freq  +19949 path delay     24861
ptp4l[144541.417]: master offset      -6000 s2 freq  +13620 path delay     24861
ptp4l[144542.417]: master offset       7239 s2 freq  +25059 path delay     24755
ptp4l[144543.419]: master offset       1177 s2 freq  +21169 path delay     24775
ptp4l[144544.420]: master offset        335 s2 freq  +20680 path delay     24775
ptp4l[144545.420]: master offset      -1775 s2 freq  +18671 path delay     24775
ptp4l[144546.421]: master offset       -539 s2 freq  +19374 path delay     24620
ptp4l[144547.423]: master offset        -71 s2 freq  +19680 path delay     24620
ptp4l[144548.424]: master offset       -104 s2 freq  +19626 path delay     24759
ptp4l[144549.425]: master offset        134 s2 freq  +19833 path delay     24854
ptp4l[144550.425]: master offset       -946 s2 freq  +18793 path delay     25126
ptp4l[144551.426]: master offset         39 s2 freq  +19494 path delay     25126
ptp4l[144552.427]: master offset        218 s2 freq  +19685 path delay     25049
ptp4l[144553.429]: master offset        -56 s2 freq  +19476 path delay     24907
ptp4l[144554.430]: master offset        851 s2 freq  +20367 path delay     24811
ptp4l[144555.431]: master offset        181 s2 freq  +19952 path delay     24845
ptp4l[144556.432]: master offset         42 s2 freq  +19867 path delay     24833
ptp4l[144557.433]: master offset        472 s2 freq  +20310 path delay     24833
ptp4l[144558.433]: master offset       -894 s2 freq  +19085 path delay     24833
ptp4l[144559.434]: master offset        -76 s2 freq  +19635 path delay     24792
ptp4l[144560.435]: master offset        262 s2 freq  +19950 path delay     24826
ptp4l[144561.436]: master offset       -928 s2 freq  +18839 path delay     24826
ptp4l[144562.437]: master offset        291 s2 freq  +19780 path delay     24826
ptp4l[144563.439]: master offset        791 s2 freq  +20367 path delay     24826
ptp4l[144564.440]: master offset       -900 s2 freq  +18913 path delay     24949
ptp4l[144565.441]: master offset          9 s2 freq  +19552 path delay     24893
ptp4l[144566.442]: master offset        208 s2 freq  +19754 path delay     24893
ptp4l[144567.443]: master offset        616 s2 freq  +20224 path delay     24876
ptp4l[144568.444]: master offset       -840 s2 freq  +18953 path delay     24970
ptp4l[144569.445]: master offset        327 s2 freq  +19868 path delay     24824
ptp4l[144570.446]: master offset        120 s2 freq  +19759 path delay     24824
ptp4l[144571.447]: master offset        243 s2 freq  +19918 path delay     24824
ptp4l[144572.448]: master offset         91 s2 freq  +19839 path delay     24952
ptp4l[144573.450]: master offset       -145 s2 freq  +19630 path delay     24952
ptp4l[144574.451]: master offset       -773 s2 freq  +18959 path delay     24952
ptp4l[144575.452]: master offset        368 s2 freq  +19868 path delay     24573
ptp4l[144576.453]: master offset        523 s2 freq  +20133 path delay     24573
ptp4l[144577.454]: master offset       -492 s2 freq  +19275 path delay     24726
ptp4l[144578.455]: master offset        252 s2 freq  +19872 path delay     24759
ptp4l[144579.456]: master offset        121 s2 freq  +19816 path delay     24759
ptp4l[144580.456]: master offset         80 s2 freq  +19812 path delay     24710
ptp4l[144581.457]: master offset       -387 s2 freq  +19369 path delay     24710
ptp4l[144582.458]: master offset        864 s2 freq  +20504 path delay     24710
ptp4l[144583.460]: master offset        457 s2 freq  +20356 path delay     24710
ptp4l[144584.460]: master offset      -1072 s2 freq  +18964 path delay     24710
ptp4l[144585.461]: master offset       -183 s2 freq  +19531 path delay     24575
ptp4l[144586.462]: master offset       -403 s2 freq  +19256 path delay     24575
ptp4l[144587.463]: master offset        -25 s2 freq  +19513 path delay     24575
ptp4l[144588.464]: master offset       1169 s2 freq  +20700 path delay     24642
ptp4l[144589.465]: master offset       -512 s2 freq  +19370 path delay     24688
ptp4l[144590.466]: master offset        386 s2 freq  +20114 path delay     24688
ptp4l[144591.467]: master offset       -962 s2 freq  +18882 path delay     24719
ptp4l[144592.468]: master offset       -261 s2 freq  +19294 path delay     24719
ptp4l[144593.469]: master offset         44 s2 freq  +19521 path delay     24735
ptp4l[144594.470]: master offset        359 s2 freq  +19849 path delay     24688
ptp4l[144595.471]: master offset        190 s2 freq  +19788 path delay     24688
ptp4l[144596.472]: master offset        189 s2 freq  +19844 path delay     24687
ptp4l[144597.474]: master offset        464 s2 freq  +20176 path delay     24735
ptp4l[144598.475]: master offset       -473 s2 freq  +19378 path delay     24735
ptp4l[144599.476]: master offset         93 s2 freq  +19802 path delay     24735
ptp4l[144600.477]: master offset        264 s2 freq  +20001 path delay     24838
ptp4l[144601.478]: master offset       -419 s2 freq  +19397 path delay     24942
ptp4l[144602.479]: master offset       -159 s2 freq  +19531 path delay     24887
ptp4l[144603.480]: master offset       -246 s2 freq  +19397 path delay     24887
ptp4l[144604.481]: master offset       1030 s2 freq  +20599 path delay     24887
ptp4l[144605.482]: master offset      -1245 s2 freq  +18633 path delay     24942
ptp4l[144606.484]: master offset        272 s2 freq  +19776 path delay     24926
ptp4l[144607.484]: master offset       -291 s2 freq  +19295 path delay     24988
ptp4l[144608.485]: master offset        264 s2 freq  +19763 path delay     24933
ptp4l[144609.486]: master offset       -349 s2 freq  +19229 path delay     24933
ptp4l[144610.488]: master offset        419 s2 freq  +19892 path delay     24839
ptp4l[144611.489]: master offset       1028 s2 freq  +20627 path delay     24839
ptp4l[144612.490]: master offset       -296 s2 freq  +19611 path delay     24839
ptp4l[144613.491]: master offset      -1132 s2 freq  +18686 path delay     24907
ptp4l[144614.492]: master offset        132 s2 freq  +19611 path delay     24838
ptp4l[144615.493]: master offset        429 s2 freq  +19947 path delay     24838
ptp4l[144616.494]: master offset       -807 s2 freq  +18840 path delay     24986
ptp4l[144617.495]: master offset       1166 s2 freq  +20571 path delay     24696
ptp4l[144618.496]: master offset       -582 s2 freq  +19173 path delay     24835
ptp4l[144619.497]: master offset        488 s2 freq  +20068 path delay     24835
