ptp4l[142872.405]: selected /dev/ptp0 as PTP clock
ptp4l[142872.405]: port 1: INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[142872.405]: port 0: INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[142872.887]: port 1: new foreign master a0369f.fffe.99f646-1
ptp4l[142876.890]: selected best master clock a0369f.fffe.99f646
ptp4l[142876.890]: port 1: LISTENING to UNCALIBRATED on RS_SLAVE
ptp4l[142878.892]: master offset     -76725 s0 freq  +19605 path delay     24894
ptp4l[142879.893]: master offset     -70243 s1 freq  +26083 path delay     24894
ptp4l[142880.894]: master offset     -13233 s2 freq  +12850 path delay     24894
ptp4l[142880.894]: port 1: UNCALIBRATED to SLAVE on MASTER_CLOCK_SELECTED
ptp4l[142881.895]: master offset        424 s2 freq  +22537 path delay     24741
ptp4l[142882.895]: master offset      -9460 s2 freq  +12780 path delay     24741
ptp4l[142883.896]: master offset       6418 s2 freq  +25820 path delay     22667
ptp4l[142884.897]: master offset      -2669 s2 freq  +18659 path delay     24741
ptp4l[142885.898]: master offset      -1892 s2 freq  +18635 path delay     24741
ptp4l[142886.898]: master offset        -92 s2 freq  +19867 path delay     24479
ptp4l[142887.900]: master offset      -1321 s2 freq  +18611 path delay     24610
ptp4l[142888.901]: master offset        127 s2 freq  +19663 path delay     24610
ptp4l[142889.902]: master offset       -588 s2 freq  +18986 path delay     24820
ptp4l[142890.903]: master offset        221 s2 freq  +19618 path delay     24870
ptp4l[142891.904]: master offset       -152 s2 freq  +19312 path delay     24870
ptp4l[142892.904]: master offset       -199 s2 freq  +19219 path delay     24870
ptp4l[142893.906]: master offset       -108 s2 freq  +19250 path delay     24871
ptp4l[142894.906]: master offset        702 s2 freq  +20028 path delay     24871
ptp4l[142895.907]: master offset       -810 s2 freq  +18726 path delay     24909
ptp4l[142896.908]: master offset        431 s2 freq  +19724 path delay     24909
ptp4l[142897.910]: master offset       -311 s2 freq  +19112 path delay     24951
ptp4l[142898.911]: master offset         70 s2 freq  +19399 path delay     24951
ptp4l[142899.912]: master offset        289 s2 freq  +19639 path delay     24909
ptp4l[142900.913]: master offset         -8 s2 freq  +19429 path delay     24951
ptp4l[142901.914]: master offset       -123 s2 freq  +19312 path delay     24881
ptp4l[142902.914]: master offset        613 s2 freq  +20011 path delay     24701
ptp4l[142903.915]: master offset        935 s2 freq  +20517 path delay     24701
ptp4l[142904.916]: master offset       -974 s2 freq  +18888 path delay     24701
ptp4l[142905.917]: master offset       -362 s2 freq  +19208 path delay     24701
ptp4l[142906.918]: master offset        190 s2 freq  +19651 path delay     24765
ptp4l[142907.919]: master offset       -380 s2 freq  +19138 path delay     24765
ptp4l[142908.920]: master offset        373 s2 freq  +19777 path delay     24772
ptp4l[142909.921]: master offset       -687 s2 freq  +18829 path delay     24852
ptp4l[142910.922]: master offset          8 s2 freq  +19318 path delay     24852
ptp4l[142911.923]: master offset        190 s2 freq  +19503 path delay     24852
ptp4l[142912.924]: master offset        432 s2 freq  +19802 path delay     24807
ptp4l[142913.925]: master offset         95 s2 freq  +19594 path delay     24807
ptp4l[142914.926]: master offset         76 s2 freq  +19604 path delay     24803
ptp4l[142915.927]: master offset        345 s2 freq  +19896 path delay     24783
ptp4l[142916.928]: master offset        116 s2 freq  +19770 path delay     24783
ptp4l[142917.929]: master offset       -738 s2 freq  +18951 path delay     24783
ptp4l[142918.930]: master offset        518 s2 freq  +19985 path delay     24783
ptp4l[142919.931]: master offset       -289 s2 freq  +19334 path delay     24783
ptp4l[142920.931]: master offset       -541 s2 freq  +18995 path delay     24845
ptp4l[142921.932]: master offset        756 s2 freq  +20130 path delay     24845
ptp4l[142922.933]: master offset        340 s2 freq  +19941 path delay     24865
ptp4l[142923.934]: master offset       -313 s2 freq  +19390 path delay     24930
ptp4l[142924.935]: master offset       -748 s2 freq  +18861 path delay     24970
ptp4l[142925.937]: master offset        623 s2 freq  +20007 path delay     24862
ptp4l[142926.938]: master offset         36 s2 freq  +19607 path delay     24970
ptp4l[142927.939]: master offset         47 s2 freq  +19629 path delay     24899
ptp4l[142928.939]: master offset       -321 s2 freq  +19275 path delay     24899
ptp4l[142929.940]: master offset       -574 s2 freq  +18926 path delay     24956
ptp4l[142930.941]: master offset        569 s2 freq  +19897 path delay     24901
ptp4l[142931.942]: master offset       -117 s2 freq  +19381 path delay     24901
ptp4l[142932.944]: master offset       -140 s2 freq  +19323 path delay     24777
ptp4l[142933.945]: master offset        222 s2 freq  +19643 path delay     24777
ptp4l[142934.946]: master offset       -111 s2 freq  +19377 path delay     24901
ptp4l[142935.947]: master offset        698 s2 freq  +20153 path delay     24901
ptp4l[142936.947]: master offset       -896 s2 freq  +18768 path delay     24972
ptp4l[142937.948]: master offset       -220 s2 freq  +19175 path delay     24972
ptp4l[142938.949]: master offset        -43 s2 freq  +19286 path delay     24972
ptp4l[142939.950]: master offset        335 s2 freq  +19651 path delay     24768
ptp4l[142940.951]: master offset        185 s2 freq  +19602 path delay     24768
ptp4l[142941.953]: master offset       -142 s2 freq  +19330 path delay     24883
ptp4l[142942.954]: master offset        488 s2 freq  +19918 path delay     24964
ptp4l[142943.955]: master offset       -590 s2 freq  +18986 path delay     24964
ptp4l[142944.955]: master offset        949 s2 freq  +20348 path delay     24862
ptp4l[142945.956]: master offset       -632 s2 freq  +19052 path delay     24978
ptp4l[142946.957]: master offset        296 s2 freq  +19790 path delay     24784
ptp4l[142947.958]: master offset       -934 s2 freq  +18649 path delay     24784
ptp4l[142948.959]: master offset        430 s2 freq  +19733 path delay     24740
ptp4l[142949.960]: master offset       -174 s2 freq  +19258 path delay     24878
ptp4l[142950.961]: master offset        247 s2 freq  +19627 path delay     24878
ptp4l[142951.962]: master offset        -26 s2 freq  +19428 path delay     24968
ptp4l[142952.963]: master offset       -368 s2 freq  +19078 path delay     24968
ptp4l[142953.964]: master offset       -180 s2 freq  +19155 path delay     24878
ptp4l[142954.964]: master offset        -40 s2 freq  +19241 path delay     24878
ptp4l[142955.965]: master offset        401 s2 freq  +19670 path delay     24761
ptp4l[142956.966]: master offset        206 s2 freq  +19596 path delay     24903
ptp4l[142957.967]: master offset       -340 s2 freq  +19112 path delay     24883
ptp4l[142958.968]: master offset       -118 s2 freq  +19232 path delay     24831
ptp4l[142959.968]: master offset        198 s2 freq  +19512 path delay     24831
ptp4l[142960.969]: master offset        556 s2 freq  +19930 path delay     24959
ptp4l[142961.970]: master offset        317 s2 freq  +19857 path delay     24940
ptp4l[142962.971]: master offset       -311 s2 freq  +19324 path delay     24940
ptp4l[142963.972]: master offset         11 s2 freq  +19553 path delay     24845
ptp4l[142964.973]: master offset        -87 s2 freq  +19458 path delay     24929
ptp4l[142965.974]: master offset       -233 s2 freq  +19286 path delay     24929
ptp4l[142966.974]: master offset       -225 s2 freq  +19224 path delay     24921
ptp4l[142967.975]: master offset        294 s2 freq  +19676 path delay     24841
ptp4l[142968.976]: master offset       -496 s2 freq  +18974 path delay     24857
ptp4l[142969.977]: master offset        290 s2 freq  +19611 path delay     24857
ptp4l[142970.979]: master offset        154 s2 freq  +19562 path delay     24855
ptp4l[142971.980]: master offset        603 s2 freq  +20058 path delay     24855
ptp4l[142972.980]: master offset       -941 s2 freq  +18694 path delay     24855
ptp4l[142973.982]: master offset       -303 s2 freq  +19050 path delay     24800
ptp4l[142974.982]: master offset        659 s2 freq  +19921 path delay     24800
ptp4l[142975.983]: master offset       -392 s2 freq  +19068 path delay     24857
ptp4l[142976.984]: master offset       -268 s2 freq  +19074 path delay     24926
ptp4l[142977.985]: master offset        193 s2 freq  +19455 path delay     24857
ptp4l[142978.986]: master offset        151 s2 freq  +19471 path delay     24857
ptp4l[142979.987]: master offset        910 s2 freq  +20275 path delay     24793
ptp4l[142980.988]: master offset       -632 s2 freq  +19006 path delay     24793
ptp4l[142981.990]: master offset        947 s2 freq  +20396 path delay     24649
ptp4l[142982.991]: master offset          4 s2 freq  +19737 path delay     24735
ptp4l[142983.992]: master offset       -417 s2 freq  +19317 path delay     24834
ptp4l[142984.993]: master offset       -858 s2 freq  +18751 path delay     24903
ptp4l[142985.994]: master offset        101 s2 freq  +19452 path delay     24903
ptp4l[142986.995]: master offset        802 s2 freq  +20184 path delay     24766
ptp4l[142987.996]: master offset       -451 s2 freq  +19171 path delay     24899
ptp4l[142988.997]: master offset        332 s2 freq  +19819 path delay     24782
ptp4l[142989.998]: master offset       -452 s2 freq  +19135 path delay     25016
ptp4l[142990.999]: master offset        -53 s2 freq  +19398 path delay     25016
ptp4l[142992.001]: master offset       -258 s2 freq  +19177 path delay     25115
ptp4l[142993.002]: master offset        192 s2 freq  +19550 path delay     24971
ptp4l[142994.003]: master offset       -859 s2 freq  +18556 path delay     24971
ptp4l[142995.004]: master offset        151 s2 freq  +19309 path delay     24898
ptp4l[142996.004]: master offset       1025 s2 freq  +20228 path delay     24898
ptp4l[142997.005]: master offset       -471 s2 freq  +19039 path delay     24936
ptp4l[142998.006]: master offset        306 s2 freq  +19675 path delay     24806
ptp4l[142999.007]: master offset         -6 s2 freq  +19455 path delay     24806
ptp4l[143000.008]: master offset        377 s2 freq  +19836 path delay     24591
ptp4l[143001.009]: master offset         16 s2 freq  +19588 path delay     24591
ptp4l[143002.011]: master offset        -89 s2 freq  +19488 path delay     24583
ptp4l[143003.012]: master offset       -298 s2 freq  +19252 path delay     24583
ptp4l[143004.013]: master offset        546 s2 freq  +20007 path delay     24583
ptp4l[143005.013]: master offset        499 s2 freq  +20124 path delay     24618
ptp4l[143006.014]: master offset        -99 s2 freq  +19675 path delay     24618
ptp4l[143007.015]: master offset      -1256 s2 freq  +18489 path delay     24618
ptp4l[143008.016]: master offset       -133 s2 freq  +19235 path delay     24618
ptp4l[143009.017]: master offset          9 s2 freq  +19337 path delay     24618
ptp4l[143010.018]: master offset        502 s2 freq  +19833 path delay     24704
ptp4l[143011.019]: master offset        681 s2 freq  +20162 path delay     24704
ptp4l[143012.020]: master offset       -264 s2 freq  +19422 path delay     24704
ptp4l[143013.021]: master offset       -219 s2 freq  +19387 path delay     24901
ptp4l[143014.022]: master offset       -884 s2 freq  +18657 path delay     24914
ptp4l[143015.022]: master offset        252 s2 freq  +19527 path delay     24914
ptp4l[143016.023]: master offset        118 s2 freq  +19469 path delay     24901
ptp4l[143017.025]: master offset        588 s2 freq  +19974 path delay     24901
ptp4l[143018.026]: master offset        450 s2 freq  +20013 path delay     24914
ptp4l[143019.027]: master offset       -115 s2 freq  +19583 path delay     24972
ptp4l[143020.028]: master offset        -81 s2 freq  +19582 path delay     24972
ptp4l[143021.028]: master offset       -669 s2 freq  +18970 path delay     25003
ptp4l[143022.029]: master offset        -92 s2 freq  +19346 path delay     25003
ptp4l[143023.030]: master offset         84 s2 freq  +19495 path delay     25003
ptp4l[143024.031]: master offset        643 s2 freq  +20079 path delay     25003
ptp4l[143025.032]: master offset       -788 s2 freq  +18841 path delay     25030
ptp4l[143026.033]: master offset       -151 s2 freq  +19241 path delay     24937
ptp4l[143027.034]: master offset         62 s2 freq  +19409 path delay     24937
ptp4l[143028.035]: master offset       1247 s2 freq  +20613 path delay     24819
ptp4l[143029.036]: master offset       -860 s2 freq  +18880 path delay     24819
ptp4l[143030.037]: master offset        168 s2 freq  +19650 path delay     24738
ptp4l[143031.038]: master offset        263 s2 freq  +19795 path delay     24738
ptp4l[143032.039]: master offset       -455 s2 freq  +19156 path delay     24926
ptp4l[143033.040]: master offset       -662 s2 freq  +18813 path delay     24926
ptp4l[143034.041]: master offset        308 s2 freq  +19584 path delay     24926
ptp4l[143035.042]: master offset         18 s2 freq  +19386 path delay     25050
ptp4l[143036.043]: master offset        149 s2 freq  +19523 path delay     25050
ptp4l[143037.044]: master offset         86 s2 freq  +19505 path delay     25050
ptp4l[143038.045]: master offset        762 s2 freq  +20206 path delay     24957
ptp4l[143039.047]: master offset       -133 s2 freq  +19540 path delay     24957
ptp4l[143040.048]: master offset       -888 s2 freq  +18745 path delay     24917
ptp4l[143041.049]: master offset        -95 s2 freq  +19272 path delay     24917
ptp4l[143042.050]: master offset        172 s2 freq  +19510 path delay     24882
ptp4l[143043.051]: master offset        166 s2 freq  +19556 path delay     24882
ptp4l[143044.052]: master offset        413 s2 freq  +19853 path delay     24831
ptp4l[143045.053]: master offset       -152 s2 freq  +19411 path delay     24831
ptp4l[143046.054]: master offset        595 s2 freq  +20113 path delay     24831
ptp4l[143047.055]: master offset       -602 s2 freq  +19094 path delay     24831
ptp4l[143048.056]: master offset       -642 s2 freq  +18874 path delay     24831
ptp4l[143049.058]: master offset         57 s2 freq  +19380 path delay     24797
ptp4l[143050.059]: master offset        144 s2 freq  +19484 path delay     24797
ptp4l[143051.060]: master offset        376 s2 freq  +19759 path delay     24775
ptp4l[143052.061]: master offset        387 s2 freq  +19883 path delay     24797
ptp4l[143053.062]: master offset       -173 s2 freq  +19439 path delay     24797
ptp4l[143054.063]: master offset        114 s2 freq  +19674 path delay     24797
ptp4l[143055.064]: master offset        -82 s2 freq  +19513 path delay     24837
ptp4l[143056.065]: master offset         70 s2 freq  +19640 path delay     24837
ptp4l[143057.066]: master offset        -22 s2 freq  +19569 path delay     24827
ptp4l[143058.067]: master offset       -147 s2 freq  +19437 path delay     24827
ptp4l[143059.069]: master offset       -513 s2 freq  +19027 path delay     24827
ptp4l[143060.070]: master offset        210 s2 freq  +19596 path delay     24810
ptp4l[143061.071]: master offset         48 s2 freq  +19497 path delay     24810
ptp4l[143062.072]: master offset       -175 s2 freq  +19289 path delay     24810
ptp4l[143063.073]: master offset        111 s2 freq  +19522 path delay     24822
ptp4l[143064.074]: master offset        720 s2 freq  +20165 path delay     24765
ptp4l[143065.075]: master offset       -157 s2 freq  +19504 path delay     24765
ptp4l[143066.076]: master offset         88 s2 freq  +19702 path delay     24761
ptp4l[143067.077]: master offset        348 s2 freq  +19988 path delay     24773
ptp4l[143068.078]: master offset       -813 s2 freq  +18931 path delay     24773
ptp4l[143069.079]: master offset        100 s2 freq  +19600 path delay     24773
ptp4l[143070.080]: master offset       -414 s2 freq  +19116 path delay     24714
ptp4l[143071.081]: master offset        846 s2 freq  +20252 path delay     24696
ptp4l[143072.082]: master offset       -916 s2 freq  +18744 path delay     24696
ptp4l[143073.084]: master offset        661 s2 freq  +20046 path delay     24596
ptp4l[143074.084]: master offset       -863 s2 freq  +18721 path delay     24596
ptp4l[143075.085]: master offset        -25 s2 freq  +19300 path delay     24571
ptp4l[143076.086]: master offset        627 s2 freq  +19944 path delay     24596
ptp4l[143077.087]: master offset       -339 s2 freq  +19166 path delay     24670
ptp4l[143078.088]: master offset        662 s2 freq  +20066 path delay     24571
ptp4l[143079.089]: master offset       -693 s2 freq  +18909 path delay     24571
ptp4l[143080.090]: master offset        260 s2 freq  +19654 path delay     24571
ptp4l[143081.091]: master offset       -534 s2 freq  +18938 path delay     24571
ptp4l[143082.092]: master offset        174 s2 freq  +19486 path delay     24611
ptp4l[143083.094]: master offset        139 s2 freq  +19503 path delay     24675
ptp4l[143084.095]: master offset        417 s2 freq  +19823 path delay     24684
ptp4l[143085.096]: master offset        835 s2 freq  +20366 path delay     24705
ptp4l[143086.097]: master offset       -561 s2 freq  +19221 path delay     24705
ptp4l[143087.098]: master offset       -521 s2 freq  +19092 path delay     24705
ptp4l[143088.099]: master offset       -285 s2 freq  +19172 path delay     24705
ptp4l[143089.100]: master offset        109 s2 freq  +19480 path delay     24705
ptp4l[143090.101]: master offset       -122 s2 freq  +19282 path delay     24757
ptp4l[143091.102]: master offset        473 s2 freq  +19841 path delay     24764
ptp4l[143092.103]: master offset        465 s2 freq  +19974 path delay     24764
ptp4l[143093.104]: master offset       -789 s2 freq  +18860 path delay     24874
ptp4l[143094.105]: master offset       -158 s2 freq  +19254 path delay     24859
ptp4l[143095.106]: master offset        543 s2 freq  +19908 path delay     24794
ptp4l[143096.107]: master offset       -183 s2 freq  +19345 path delay     24859
ptp4l[143097.108]: master offset        643 s2 freq  +20116 path delay     24859
ptp4l[143098.109]: master offset       -127 s2 freq  +19539 path delay     24966
