ptp4l[164229.996]: selected /dev/ptp0 as PTP clock
ptp4l[164229.996]: port 1: INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[164229.996]: port 0: INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[164231.803]: port 1: new foreign master a0369f.fffe.99f646-1
ptp4l[164235.806]: selected best master clock a0369f.fffe.99f646
ptp4l[164235.806]: port 1: LISTENING to UNCALIBRATED on RS_SLAVE
ptp4l[164236.807]: master offset    -218926 s0 freq  +20805 path delay     21888
ptp4l[164237.808]: master offset    -227942 s1 freq  +11789 path delay     23490
ptp4l[164238.809]: master offset      13752 s2 freq  +25541 path delay     23490
ptp4l[164238.809]: port 1: UNCALIBRATED to SLAVE on MASTER_CLOCK_SELECTED
ptp4l[164239.809]: master offset       5915 s2 freq  +21829 path delay     25092
ptp4l[164240.811]: master offset       3621 s2 freq  +21310 path delay     25092
ptp4l[164241.811]: master offset       1895 s2 freq  +20670 path delay     25198
ptp4l[164242.812]: master offset       1245 s2 freq  +20589 path delay     25198
ptp4l[164243.813]: master offset       -712 s2 freq  +19005 path delay     25304
ptp4l[164244.814]: master offset        -24 s2 freq  +19479 path delay     25304
ptp4l[164245.814]: master offset        854 s2 freq  +20350 path delay     25304
ptp4l[164246.816]: master offset       -330 s2 freq  +19422 path delay     25304
ptp4l[164247.816]: master offset       -376 s2 freq  +19277 path delay     25304
ptp4l[164248.817]: master offset        652 s2 freq  +20193 path delay     25304
ptp4l[164249.818]: master offset       -376 s2 freq  +19360 path delay     25304
ptp4l[164250.819]: master offset       -376 s2 freq  +19247 path delay     25304
ptp4l[164251.820]: master offset        -71 s2 freq  +19440 path delay     25304
ptp4l[164252.821]: master offset        214 s2 freq  +19703 path delay     25226
ptp4l[164253.822]: master offset       -542 s2 freq  +19012 path delay     25121
ptp4l[164254.823]: master offset        280 s2 freq  +19671 path delay     25027
ptp4l[164255.824]: master offset         90 s2 freq  +19565 path delay     24863
ptp4l[164256.825]: master offset        167 s2 freq  +19669 path delay     24863
ptp4l[164257.826]: master offset       -531 s2 freq  +19021 path delay     24892
ptp4l[164258.827]: master offset        443 s2 freq  +19836 path delay     24741
ptp4l[164259.828]: master offset        455 s2 freq  +19981 path delay     24892
ptp4l[164260.829]: master offset        128 s2 freq  +19790 path delay     24892
ptp4l[164261.830]: master offset       -600 s2 freq  +19101 path delay     24871
ptp4l[164262.831]: master offset       -133 s2 freq  +19388 path delay     24749
ptp4l[164263.832]: master offset       -653 s2 freq  +18828 path delay     24749
ptp4l[164264.833]: master offset        656 s2 freq  +19941 path delay     24681
ptp4l[164265.834]: master offset       -132 s2 freq  +19350 path delay     24749
ptp4l[164266.835]: master offset        262 s2 freq  +19704 path delay     24749
ptp4l[164267.836]: master offset       -182 s2 freq  +19339 path delay     24864
ptp4l[164268.837]: master offset       -160 s2 freq  +19306 path delay     24803
ptp4l[164269.837]: master offset        717 s2 freq  +20135 path delay     24681
ptp4l[164270.838]: master offset       -395 s2 freq  +19238 path delay     24681
ptp4l[164271.840]: master offset       -230 s2 freq  +19285 path delay     24664
ptp4l[164272.841]: master offset       -167 s2 freq  +19279 path delay     24664
ptp4l[164273.842]: master offset        591 s2 freq  +19986 path delay     24697
ptp4l[164274.843]: master offset        270 s2 freq  +19843 path delay     24869
ptp4l[164275.844]: master offset       -129 s2 freq  +19525 path delay     24869
ptp4l[164276.845]: master offset       -759 s2 freq  +18856 path delay     24965
ptp4l[164277.845]: master offset        629 s2 freq  +20016 path delay     24965
ptp4l[164278.846]: master offset       -397 s2 freq  +19179 path delay     25052
ptp4l[164279.847]: master offset       -419 s2 freq  +19038 path delay     24965
ptp4l[164280.848]: master offset        532 s2 freq  +19863 path delay     24838
ptp4l[164281.849]: master offset         83 s2 freq  +19574 path delay     24838
ptp4l[164282.850]: master offset       -256 s2 freq  +19260 path delay     24904
ptp4l[164283.851]: master offset        -62 s2 freq  +19377 path delay     24847
ptp4l[164284.853]: master offset        598 s2 freq  +20018 path delay     24782
ptp4l[164285.853]: master offset       -137 s2 freq  +19463 path delay     24729
ptp4l[164286.854]: master offset        -53 s2 freq  +19506 path delay     24747
ptp4l[164287.855]: master offset        281 s2 freq  +19824 path delay     24712
ptp4l[164288.856]: master offset        115 s2 freq  +19742 path delay     24712
ptp4l[164289.857]: master offset        434 s2 freq  +20096 path delay     24692
ptp4l[164290.859]: master offset      -1129 s2 freq  +18663 path delay     24712
ptp4l[164291.860]: master offset       -596 s2 freq  +18857 path delay     24677
ptp4l[164292.861]: master offset        796 s2 freq  +20070 path delay     24626
ptp4l[164293.861]: master offset        393 s2 freq  +19906 path delay     24626
ptp4l[164294.862]: master offset       -946 s2 freq  +18685 path delay     24661
ptp4l[164295.863]: master offset       -529 s2 freq  +18818 path delay     24661
ptp4l[164296.864]: master offset        495 s2 freq  +19683 path delay     24590
ptp4l[164297.865]: master offset         88 s2 freq  +19425 path delay     24590
ptp4l[164298.866]: master offset        177 s2 freq  +19540 path delay     24748
ptp4l[164299.868]: master offset        751 s2 freq  +20167 path delay     24668
ptp4l[164300.869]: master offset       -181 s2 freq  +19461 path delay     24668
ptp4l[164301.869]: master offset      -1048 s2 freq  +18539 path delay     24925
ptp4l[164302.870]: master offset        567 s2 freq  +19840 path delay     24925
ptp4l[164303.871]: master offset         95 s2 freq  +19538 path delay     24925
ptp4l[164304.872]: master offset       -262 s2 freq  +19210 path delay     24748
ptp4l[164305.873]: master offset        136 s2 freq  +19529 path delay     24683
ptp4l[164306.874]: master offset        327 s2 freq  +19761 path delay     24696
ptp4l[164307.875]: master offset        -85 s2 freq  +19447 path delay     24689
ptp4l[164308.876]: master offset        174 s2 freq  +19680 path delay     24701
ptp4l[164309.877]: master offset        544 s2 freq  +20103 path delay     24701
ptp4l[164310.878]: master offset       -883 s2 freq  +18839 path delay     24759
ptp4l[164311.879]: master offset       -362 s2 freq  +19095 path delay     24759
ptp4l[164312.880]: master offset       -316 s2 freq  +19032 path delay     24819
ptp4l[164313.881]: master offset        954 s2 freq  +20208 path delay     24819
ptp4l[164314.882]: master offset       -225 s2 freq  +19315 path delay     25051
ptp4l[164315.883]: master offset       -444 s2 freq  +19028 path delay     25106
ptp4l[164316.884]: master offset        588 s2 freq  +19927 path delay     25106
ptp4l[164317.885]: master offset       -377 s2 freq  +19138 path delay     25054
ptp4l[164318.886]: master offset        -91 s2 freq  +19311 path delay     25054
ptp4l[164319.886]: master offset        101 s2 freq  +19476 path delay     25054
ptp4l[164320.887]: master offset        561 s2 freq  +19966 path delay     24840
ptp4l[164321.889]: master offset        429 s2 freq  +20003 path delay     24748
ptp4l[164322.890]: master offset        278 s2 freq  +19980 path delay     24748
ptp4l[164323.891]: master offset       -158 s2 freq  +19628 path delay     24748
ptp4l[164324.892]: master offset       -754 s2 freq  +18984 path delay     24748
ptp4l[164325.892]: master offset       -202 s2 freq  +19310 path delay     24696
ptp4l[164326.893]: master offset        673 s2 freq  +20125 path delay     24762
ptp4l[164327.894]: master offset         55 s2 freq  +19708 path delay     24813
ptp4l[164328.895]: master offset       -801 s2 freq  +18869 path delay     24846
ptp4l[164329.896]: master offset        242 s2 freq  +19672 path delay     24846
ptp4l[164330.897]: master offset       -789 s2 freq  +18713 path delay     24885
ptp4l[164331.898]: master offset         96 s2 freq  +19362 path delay     24885
ptp4l[164332.900]: master offset        742 s2 freq  +20036 path delay     24885
ptp4l[164333.900]: master offset       -826 s2 freq  +18691 path delay     24949
ptp4l[164334.901]: master offset       -358 s2 freq  +18911 path delay     24885
ptp4l[164335.902]: master offset        887 s2 freq  +20049 path delay     24852
ptp4l[164336.903]: master offset      -6759 s2 freq  +12669 path delay     24949
ptp4l[164337.904]: master offset       6604 s2 freq  +24004 path delay     24949
ptp4l[164338.905]: master offset       2055 s2 freq  +21436 path delay     24949
ptp4l[164339.906]: master offset        550 s2 freq  +20548 path delay     24930
ptp4l[164340.907]: master offset      -1298 s2 freq  +18865 path delay     24930
ptp4l[164341.908]: master offset        571 s2 freq  +20344 path delay     24930
ptp4l[164342.909]: master offset      -1156 s2 freq  +18789 path delay     25037
ptp4l[164343.910]: master offset       -607 s2 freq  +18991 path delay     25037
ptp4l[164344.911]: master offset        872 s2 freq  +20288 path delay     24869
ptp4l[164345.912]: master offset       -755 s2 freq  +18922 path delay     25037
ptp4l[164346.913]: master offset         81 s2 freq  +19532 path delay     25037
ptp4l[164347.914]: master offset       -270 s2 freq  +19205 path delay     25079
ptp4l[164348.915]: master offset        422 s2 freq  +19816 path delay     25079
ptp4l[164349.916]: master offset      -7062 s2 freq  +12459 path delay     25118
ptp4l[164350.918]: master offset       6664 s2 freq  +24066 path delay     25118
ptp4l[164351.919]: master offset       1534 s2 freq  +20935 path delay     25161
ptp4l[164352.920]: master offset        425 s2 freq  +20287 path delay     25161
ptp4l[164353.921]: master offset       -334 s2 freq  +19655 path delay     25079
ptp4l[164354.922]: master offset       -269 s2 freq  +19620 path delay     25079
ptp4l[164355.923]: master offset       -153 s2 freq  +19655 path delay     25091
ptp4l[164356.924]: master offset      -1465 s2 freq  +18297 path delay     25169
ptp4l[164357.925]: master offset       -101 s2 freq  +19222 path delay     25169
ptp4l[164358.926]: master offset        755 s2 freq  +20048 path delay     25091
ptp4l[164359.927]: master offset       -782 s2 freq  +18737 path delay     25169
ptp4l[164360.929]: master offset        -21 s2 freq  +19263 path delay     25071
ptp4l[164361.930]: master offset        144 s2 freq  +19422 path delay     25071
ptp4l[164362.931]: master offset        535 s2 freq  +19856 path delay     25071
ptp4l[164363.932]: master offset        -48 s2 freq  +19434 path delay     25071
ptp4l[164364.933]: master offset        543 s2 freq  +20010 path delay     24916
ptp4l[164365.934]: master offset        566 s2 freq  +20196 path delay     24917
ptp4l[164366.935]: master offset       -857 s2 freq  +18943 path delay     25071
ptp4l[164367.936]: master offset        580 s2 freq  +20123 path delay     25071
ptp4l[164368.937]: master offset       -517 s2 freq  +19200 path delay     25136
ptp4l[164369.938]: master offset       -720 s2 freq  +18842 path delay     25136
ptp4l[164370.939]: master offset       -393 s2 freq  +18953 path delay     25136
ptp4l[164371.940]: master offset       1067 s2 freq  +20295 path delay     25129
ptp4l[164372.941]: master offset        161 s2 freq  +19709 path delay     25129
ptp4l[164373.943]: master offset       -855 s2 freq  +18741 path delay     25155
ptp4l[164374.944]: master offset         -7 s2 freq  +19333 path delay     25155
ptp4l[164375.945]: master offset        149 s2 freq  +19487 path delay     25107
ptp4l[164376.946]: master offset        457 s2 freq  +19840 path delay     25023
ptp4l[164377.946]: master offset        -21 s2 freq  +19499 path delay     25023
ptp4l[164378.948]: master offset        -26 s2 freq  +19487 path delay     25023
ptp4l[164379.949]: master offset        482 s2 freq  +19988 path delay     24901
ptp4l[164380.950]: master offset        132 s2 freq  +19782 path delay     24901
ptp4l[164381.951]: master offset        -76 s2 freq  +19614 path delay     24846
ptp4l[164382.952]: master offset        320 s2 freq  +19987 path delay     24846
ptp4l[164383.953]: master offset       -776 s2 freq  +18987 path delay     24934
ptp4l[164384.954]: master offset      -7076 s2 freq  +12454 path delay     24934
ptp4l[164385.954]: master offset       6986 s2 freq  +24393 path delay     24934
ptp4l[164386.955]: master offset       2183 s2 freq  +21686 path delay     24934
ptp4l[164387.955]: master offset        562 s2 freq  +20720 path delay     24934
ptp4l[164388.956]: master offset       -795 s2 freq  +19532 path delay     25115
ptp4l[164389.957]: master offset      -2345 s2 freq  +17743 path delay     25260
ptp4l[164390.958]: master offset        -70 s2 freq  +19315 path delay     25260
ptp4l[164391.959]: master offset       -237 s2 freq  +19127 path delay     25206
ptp4l[164392.960]: master offset        923 s2 freq  +20216 path delay     25206
ptp4l[164393.961]: master offset      -1031 s2 freq  +18538 path delay     25260
ptp4l[164394.962]: master offset       1074 s2 freq  +20334 path delay     25206
ptp4l[164395.963]: master offset       -576 s2 freq  +19006 path delay     25206
ptp4l[164396.964]: master offset        238 s2 freq  +19648 path delay     25063
ptp4l[164397.965]: master offset        119 s2 freq  +19600 path delay     24774
ptp4l[164398.966]: master offset         27 s2 freq  +19544 path delay     24774
ptp4l[164399.967]: master offset        -84 s2 freq  +19441 path delay     24774
ptp4l[164400.968]: master offset         69 s2 freq  +19569 path delay     24774
ptp4l[164401.969]: master offset       -482 s2 freq  +19038 path delay     24774
ptp4l[164402.970]: master offset        358 s2 freq  +19734 path delay     24792
ptp4l[164403.971]: master offset        822 s2 freq  +20305 path delay     24801
ptp4l[164404.972]: master offset       -861 s2 freq  +18869 path delay     24988
ptp4l[164405.973]: master offset        383 s2 freq  +19854 path delay     24934
ptp4l[164406.974]: master offset       -728 s2 freq  +18858 path delay     24988
ptp4l[164407.975]: master offset        649 s2 freq  +20017 path delay     24934
ptp4l[164408.977]: master offset        233 s2 freq  +19796 path delay     25024
ptp4l[164409.978]: master offset       -874 s2 freq  +18758 path delay     25024
ptp4l[164410.979]: master offset       -267 s2 freq  +19103 path delay     25024
ptp4l[164411.979]: master offset        154 s2 freq  +19444 path delay     24961
ptp4l[164412.980]: master offset        844 s2 freq  +20180 path delay     24961
ptp4l[164413.982]: master offset       -112 s2 freq  +19478 path delay     24977
ptp4l[164414.983]: master offset       -147 s2 freq  +19409 path delay     24977
ptp4l[164415.983]: master offset       -305 s2 freq  +19207 path delay     24936
ptp4l[164416.984]: master offset        170 s2 freq  +19590 path delay     24936
ptp4l[164417.985]: master offset       -224 s2 freq  +19247 path delay     24917
ptp4l[164418.986]: master offset       -218 s2 freq  +19186 path delay     24917
ptp4l[164419.988]: master offset        983 s2 freq  +20322 path delay     24716
ptp4l[164420.989]: master offset        112 s2 freq  +19746 path delay     24716
ptp4l[164421.990]: master offset      -1079 s2 freq  +18588 path delay     24917
ptp4l[164422.991]: master offset          3 s2 freq  +19347 path delay     24917
ptp4l[164423.992]: master offset        628 s2 freq  +19972 path delay     25018
ptp4l[164424.993]: master offset       -361 s2 freq  +19172 path delay     25018
ptp4l[164425.994]: master offset       -462 s2 freq  +18963 path delay     25060
ptp4l[164426.995]: master offset        332 s2 freq  +19618 path delay     25018
ptp4l[164427.996]: master offset        239 s2 freq  +19625 path delay     24912
ptp4l[164428.997]: master offset       -165 s2 freq  +19292 path delay     24912
ptp4l[164429.998]: master offset        -32 s2 freq  +19376 path delay     24769
ptp4l[164430.998]: master offset        518 s2 freq  +19916 path delay     24769
ptp4l[164431.999]: master offset       -165 s2 freq  +19389 path delay     24821
ptp4l[164433.000]: master offset        574 s2 freq  +20078 path delay     24759
ptp4l[164434.002]: master offset       -419 s2 freq  +19257 path delay     24759
ptp4l[164435.003]: master offset        192 s2 freq  +19743 path delay     24759
ptp4l[164436.004]: master offset      -1048 s2 freq  +18560 path delay     24759
ptp4l[164437.005]: master offset       -292 s2 freq  +19002 path delay     24759
ptp4l[164438.005]: master offset        840 s2 freq  +20046 path delay     24740
ptp4l[164439.007]: master offset        423 s2 freq  +19881 path delay     24740
ptp4l[164440.008]: master offset       -717 s2 freq  +18868 path delay     24740
ptp4l[164441.008]: master offset       -220 s2 freq  +19150 path delay     24811
ptp4l[164442.009]: master offset        870 s2 freq  +20174 path delay     24740
ptp4l[164443.011]: master offset       -274 s2 freq  +19291 path delay     24816
ptp4l[164444.011]: master offset       -705 s2 freq  +18778 path delay     24836
ptp4l[164445.012]: master offset        487 s2 freq  +19758 path delay     24700
ptp4l[164446.013]: master offset       -133 s2 freq  +19284 path delay     24700
ptp4l[164447.014]: master offset         75 s2 freq  +19452 path delay     24700
ptp4l[164448.016]: master offset         63 s2 freq  +19463 path delay     24700
ptp4l[164449.017]: master offset       1020 s2 freq  +20439 path delay     24727
ptp4l[164450.018]: master offset       -181 s2 freq  +19544 path delay     24836
ptp4l[164451.019]: master offset      -1264 s2 freq  +18407 path delay     24836
ptp4l[164452.020]: master offset          9 s2 freq  +19300 path delay     24728
ptp4l[164453.021]: master offset        263 s2 freq  +19557 path delay     24728
ptp4l[164454.022]: master offset        975 s2 freq  +20348 path delay     24673
ptp4l[164455.024]: master offset       -508 s2 freq  +19157 path delay     24673
ptp4l[164456.025]: master offset       -642 s2 freq  +18871 path delay     24673
ptp4l[164457.026]: master offset        -41 s2 freq  +19279 path delay     24655
ptp4l[164458.027]: master offset        -31 s2 freq  +19277 path delay     24655
ptp4l[164459.028]: master offset       1004 s2 freq  +20303 path delay     24590
ptp4l[164460.029]: master offset        200 s2 freq  +19800 path delay     24644
ptp4l[164461.030]: master offset      -1158 s2 freq  +18502 path delay     24911
ptp4l[164462.031]: master offset        856 s2 freq  +20169 path delay     24911
ptp4l[164463.032]: master offset       -462 s2 freq  +19107 path delay     25168
ptp4l[164464.033]: master offset       -234 s2 freq  +19197 path delay     25134
ptp4l[164465.035]: master offset       -255 s2 freq  +19106 path delay     25141
ptp4l[164466.036]: master offset       -947 s2 freq  +18337 path delay     25141
ptp4l[164467.037]: master offset        638 s2 freq  +19638 path delay     25141
ptp4l[164468.038]: master offset        -67 s2 freq  +19124 path delay     25141
ptp4l[164469.039]: master offset        329 s2 freq  +19500 path delay     25141
ptp4l[164470.040]: master offset        435 s2 freq  +19705 path delay     25141
ptp4l[164471.041]: master offset        930 s2 freq  +20331 path delay     24990
ptp4l[164472.042]: master offset        -92 s2 freq  +19588 path delay     24990
ptp4l[164473.043]: master offset       -999 s2 freq  +18653 path delay     24910
ptp4l[164474.044]: master offset       -221 s2 freq  +19131 path delay     24910
ptp4l[164475.046]: master offset        -33 s2 freq  +19253 path delay     24833
ptp4l[164476.047]: master offset        243 s2 freq  +19519 path delay     24743
ptp4l[164477.048]: master offset        190 s2 freq  +19539 path delay     24652
ptp4l[164478.049]: master offset        574 s2 freq  +19980 path delay     24825
ptp4l[164479.050]: master offset       -366 s2 freq  +19212 path delay     24825
ptp4l[164480.051]: master offset       -272 s2 freq  +19196 path delay     24830
ptp4l[164481.052]: master offset        636 s2 freq  +20023 path delay     24825
ptp4l[164482.053]: master offset       -600 s2 freq  +18978 path delay     24825
ptp4l[164483.054]: master offset        266 s2 freq  +19664 path delay     24825
ptp4l[164484.055]: master offset       -323 s2 freq  +19154 path delay     24830
ptp4l[164485.056]: master offset        270 s2 freq  +19650 path delay     24830
ptp4l[164486.057]: master offset       -823 s2 freq  +18638 path delay     24830
ptp4l[164487.058]: master offset        -43 s2 freq  +19172 path delay     24830
ptp4l[164488.059]: master offset        124 s2 freq  +19326 path delay     24830
ptp4l[164489.060]: master offset        -51 s2 freq  +19188 path delay     24830
ptp4l[164490.062]: master offset        487 s2 freq  +19711 path delay     24782
ptp4l[164491.063]: master offset        256 s2 freq  +19626 path delay     24785
ptp4l[164492.064]: master offset        400 s2 freq  +19846 path delay     24785
ptp4l[164493.065]: master offset       -589 s2 freq  +18977 path delay     24785
ptp4l[164494.066]: master offset       -268 s2 freq  +19122 path delay     24785
ptp4l[164495.067]: master offset         71 s2 freq  +19380 path delay     24722
ptp4l[164496.068]: master offset        480 s2 freq  +19811 path delay     24699
ptp4l[164497.069]: master offset        264 s2 freq  +19739 path delay     24699
ptp4l[164498.070]: master offset       -438 s2 freq  +19116 path delay     24760
ptp4l[164499.072]: master offset       -438 s2 freq  +18984 path delay     24699
ptp4l[164500.073]: master offset        656 s2 freq  +19947 path delay     24679
ptp4l[164501.074]: master offset        -83 s2 freq  +19405 path delay     24825
ptp4l[164502.075]: master offset        337 s2 freq  +19800 path delay     24760
ptp4l[164503.076]: master offset        182 s2 freq  +19746 path delay     24781
ptp4l[164504.077]: master offset       -618 s2 freq  +19001 path delay     24900
ptp4l[164505.077]: master offset        408 s2 freq  +19841 path delay     24900
ptp4l[164506.078]: master offset        343 s2 freq  +19899 path delay     24974
ptp4l[164507.079]: master offset       -626 s2 freq  +19033 path delay     24974
ptp4l[164508.080]: master offset        -86 s2 freq  +19385 path delay     24974
ptp4l[164509.080]: master offset        784 s2 freq  +20229 path delay     24881
ptp4l[164510.081]: master offset       -172 s2 freq  +19508 path delay     24974
ptp4l[164511.082]: master offset       -860 s2 freq  +18769 path delay     25005
ptp4l[164512.083]: master offset        661 s2 freq  +20032 path delay     24911
ptp4l[164513.085]: master offset       -975 s2 freq  +18594 path delay     24911
ptp4l[164514.086]: master offset        115 s2 freq  +19391 path delay     24798
ptp4l[164515.087]: master offset        146 s2 freq  +19457 path delay     24798
ptp4l[164516.088]: master offset        331 s2 freq  +19686 path delay     24784
ptp4l[164517.089]: master offset        249 s2 freq  +19703 path delay     24784
ptp4l[164518.090]: master offset       -280 s2 freq  +19249 path delay     24798
ptp4l[164519.091]: master offset        664 s2 freq  +20109 path delay     24784
ptp4l[164520.092]: master offset       -349 s2 freq  +19295 path delay     24784
ptp4l[164521.093]: master offset      -1082 s2 freq  +18457 path delay     24800
ptp4l[164522.095]: master offset        169 s2 freq  +19384 path delay     24800
ptp4l[164523.096]: master offset        497 s2 freq  +19762 path delay     24784
ptp4l[164524.097]: master offset        382 s2 freq  +19796 path delay     24828
